# oe-simple-gwt-client

./: README.md  pom.xml
src/main/java/com/netcracker/oe/simple/gwt/component/application/: Application.gwt.xml
src/main/java/com/netcracker/oe/simple/gwt/component/application/client/: ApplicationModule.java
src/main/java/com/netcracker/oe/simple/gwt/component/ordertree/: OrderTree.gwt.xml
src/main/java/com/netcracker/oe/simple/gwt/core/: Core.gwt.xml
src/main/java/com/netcracker/oe/simple/gwt/main/: OeSimpleGwtClient.gwt.xml  OeSimpleGwtClientDev.gwt.xml  OeSimpleGwtClientProd.gwt.xml
src/main/java/com/netcracker/oe/simple/gwt/main/client/: MainModule.java
src/main/webapp/: oesgc.html
